<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/bottombarbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonbarz"
        android:layout_alignLeft="@+id/buttonbarz"
        android:background="@color/hud_background"
        android:scaleType="centerCrop"
        android:src="@drawable/bottombar_bg" />

    <praeterii.pixels.PixelArtStateView
        android:id="@+id/buttonbarz"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pencilmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/pencilbutton_bg" />

        <RelativeLayout
            android:id="@+id/shapesholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/shapesmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/shapesbutton_bg" />

            <ImageView
                android:id="@+id/shapesmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/more" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/erasermode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/eraserbutton_bg" />

        <ImageView
            android:id="@+id/pointermode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/penbutton_bg"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/colorpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/colorbutton_bg" />

            <View
                android:id="@+id/colorindicator"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/undobutton_bg" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/redobutton_bg" />
    </praeterii.pixels.PixelArtStateView>

</RelativeLayout>